<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverCollectionViewCellTwo">
            <rect key="frame" x="0.0" y="0.0" width="154" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="66"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Hu-W5B">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="015-7l-RSw"/>
                            <constraint firstAttribute="width" constant="48" id="waT-Aj-JmY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-3i-vOW">
                        <rect key="frame" x="64" y="8" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WhM-Kg-tKi"/>
                            <constraint firstAttribute="width" constant="70" id="yig-1e-ipQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-9i-Rtc">
                        <rect key="frame" x="65" y="33" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rs0-xJ-ior"/>
                            <constraint firstAttribute="width" constant="69" id="uGD-l0-Ggf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Z6d-Hu-W5B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="09M-E8-fxV"/>
                <constraint firstItem="ZsT-3i-vOW" firstAttribute="leading" secondItem="Z6d-Hu-W5B" secondAttribute="trailing" constant="8" id="1Ty-0J-B1b"/>
                <constraint firstItem="Z6d-Hu-W5B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="67x-6Q-o6K"/>
                <constraint firstItem="Y90-9i-Rtc" firstAttribute="top" secondItem="ZsT-3i-vOW" secondAttribute="bottom" constant="4" id="HPE-72-zZu"/>
                <constraint firstItem="ZsT-3i-vOW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="LKJ-m0-oxq"/>
                <constraint firstItem="Y90-9i-Rtc" firstAttribute="leading" secondItem="Z6d-Hu-W5B" secondAttribute="trailing" constant="9" id="Z7A-Rd-zCb"/>
            </constraints>
            <size key="customSize" width="154" height="66"/>
            <connections>
                <outlet property="categoryLabel" destination="Y90-9i-Rtc" id="QcA-Ra-PVz"/>
                <outlet property="iconImageView" destination="Z6d-Hu-W5B" id="a8l-Zf-74A"/>
                <outlet property="nameLabel" destination="ZsT-3i-vOW" id="u8v-3o-mse"/>
            </connections>
            <point key="canvasLocation" x="-73" y="314"/>
        </collectionViewCell>
    </objects>
</document>
